#这个属性和mapper目录的后缀对应，实现多数据库迁移
#jdbc.db=oracle
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.174.80:1521:orcl
#jdbc.username=mcms2
#jdbc.password=mcms2
jdbc.db=mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.174.90:3306/mcms?zeroDateTimeBehavior=convertToNull
jdbc.username=mcms_dba
jdbc.password=mcms_dba