# DEBUG < INFO < WARN < ERROR < FATAL
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.util.StopWatch=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.java.sql=DEBUG
log4j.logger.org.springframework=WARN
log4j.logger.net.sf.ehcache=ERROR
log4j.logger.org.apache.commons.validator.ValidatorResources=ERROR

#定义DEBUG优先级
log4j.rootLogger=DEBUG, D , C

#设置日志输出类型,为文件类型
log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
#设置日志文件名
log4j.appender.D.File=/mcms2_log/log_
#log4j.appender.R.MaxFileSize=500KB
#每次在文件尾写入新的日志信息
log4j.appender.D.Append=true
log4j.appender.D.Threshold = DEBUG
#日志输出信息格式类型
log4j.appender.D.DatePattern=yyyy-MM-dd'.html'
log4j.appender.D.layout=org.apache.log4j.HTMLLayout
log4j.appender.D.layout.title=DEBUG LOG

# 应用于控制台
log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.Threshold=DEBUG
log4j.appender.C.Target=System.out
log4j.appender.C.layout=org.apache.log4j.PatternLayout
#日志输出信息格式为 换行、换行、日期、优先级、[类名]、日志信息、换行
#log4j.appender.D.layout.ConversionPattern=%n%n%d%p[%c]%n%m%n
log4j.appender.C.layout.ConversionPattern=[MCMS2] %d - %c -%-4r [%t] %-5p %c %x - %m%n

